# ADVMP

./: .gitignore  README.md  pom.xml
AdvmpTest/: AndroidManifest.xml
AdvmpTest/assets/: classes.yc
AdvmpTest/jni/: Android.mk
AdvmpTest/jni/advmpc/: Android.mk  BitConvert.cpp  BitConvert.h  Common.h  DexOpcodes.cpp  DexOpcodes.h  Exception.h  Globals.cpp  Globals.h  InterpC.cpp  InterpC.h  Utils.cpp  Utils.h  YcFile.cpp  YcFile.h  avmp.cpp  io.cpp  ioapi.c  stdafx.h  unzip.c
AdvmpTest/res/layout/: activity_main.xml
AdvmpTest/res/menu/: main.xml
AdvmpTest/res/values/: strings.xml
AdvmpTest/src/buwai/android/shell/advmptest/: MainActivity.java
base/: pom.xml
base/src/main/java/buwai/android/dexlib2/helper/: ClassDefHelper.java  MethodHelper.java
base/src/main/java/buwai/android/shell/base/: Common.java  TypeDescription.java  Utils.java  ZipHelper.java
base/src/main/java/buwai/android/shell/base/helper/: AndroidManifestHelper.java  CommandHelper.java  ResourceHelper.java  TypeDescriptionHelper.java
base/src/main/java/buwai/util/: BitConverter.java
control-centre/: pom.xml
control-centre/src/main/java/buwai/android/shell/controlcentre/: ControlCentre.java  ControlCentreOption.java  EntryPoint.java
separator/: pom.xml
separator/src/main/java/buwai/android/shell/separator/: EntryPoint.java  InstructionInsert01.java  Separator.java  SeparatorCWriter.java  SeparatorOption.java
separator/src/main/java/buwai/android/shell/separator/config/: Config.java  ConfigHelper.java  ConfigParse.java
separator/src/main/resources/: system-property.conf  user-default.conf
template/jni/advmpc/: Android.mk  BitConvert.cpp  BitConvert.h  Common.h  DexOpcodes.cpp  Exception.cpp  Globals.cpp  Globals.h  InterpC.cpp  InterpC.h  Object.h  Utils.cpp  Utils.h  YcFile.cpp  YcFile.h  avmp.cpp  io.cpp  io.h  ioapi.c  log.h  stdafx.h  unzip.h
ycformat/: pom.xml
ycformat/src/main/java/buwai/android/shell/advmpformat/: StringItem.java  YcFile.java  YcFormat.java
